{
  "name": "homelab-k3s-edge-tests",
  "private": true,
  "scripts": {
    "test": "npm run test:layer6",
    "test:layer6": "npm run test:proxy && npm run test:edge-parallel && npm run test:edge-render",
    "test:proxy": "bash scripts/edge-gitlab-assets-curl.sh",
    "test:edge-parallel": "node scripts/run-edge-parallel-18-probe.mjs",
    "test:edge-render": "playwright test edge-gitlab-render",
    "test:lic-layers": "echo 'Run lic layers 1-5 first: cd ../lic && sh test/proxy/run-proxy-tests.sh --all'",
    "test:edge-gitlab-render": "npm run test:edge-render",
    "test:edge-gitlab-assets": "npm run test:proxy",
    "gitlab:auth": "npm run gitlab:mint-pat",
    "gitlab:auth:browser": "playwright test gitlab-playwright-auth --project=gitlab-auth",
    "gitlab:auth:browser:pat": "playwright test gitlab-playwright-auth --project=gitlab-auth-pat",
    "gitlab:mint-pat": "node scripts/gitlab-mint-pat.mjs",
    "windows:git-auth": "pwsh -NoProfile -File scripts/windows-git-auth-setup.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
